spring.datasource.name=eventmanagement-datasource
spring.datasource.url=jdbc:mysql://localhost:3333/events
spring.datasource.username=root
spring.datasource.password=)(+6Y.z+RwjsP;S

server.servlet.context-path=/events-api

